SITE_NAME_HEADER=KAIRITSUHOU
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=vermillion-heliotrope-838fa5.netlify.app
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=true
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=true
NOTE_ICON_BACK_LINKS=true
STYLE_SETTINGS_CSS=body.css-settings-manager { --mcc-img-snw-display: none; --callout-min-width: 200px; --float-callout-snw-display: none; --list-min-width: 200px; --col-rule-width: 1px; --float-small-width: 300px; --callout-nowrap-min-width: 200px; --cursor: default; --blockquote-font-style: normal; --callout-blend-mode: var(--highlight-mix-blend-mode); --h1-variant: normal; --h1-style: normal; --h2-variant: normal; --tag-radius: 4px; --tag-border-width: 0; --file-header-justify: left; --titlebar-text-weight: 600; --inline-title-weight: 600; --folding-offset: 32px; --embed-decoration-style: solid; --h3-font: ""; --h1-weight: 600; --h1-size: 1.5em; --h2-size: 1.25em; --h3-size: 1.2em; --h4-size: 1.1em; --h5-size: 1em; --h3-weight: 600; --he-title-bar-height: 40px; --file-header-font-weight: 400; --h1-font: ""; --p-spacing: 1em; --heading-spacing: 1em; --icon-muted: 0.5; --blockquote-border-thickness: 1px; --h6-size: 0.8em; --metadata-label-width: 8rem; } body.theme-light.css-settings-manager { --h3-color: #C9BF30; } body.theme-dark.css-settings-manager { --link-external-color: #FFFFFF; --link-external-color-hover: #FFFFFF; --link-color: #FFFFFF; --link-color-hover: #FFFFFF; --link-unresolved-color: #FFFFFF; --link-unresolved-decoration-color: #FFFFFF; }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-windows is-frameless is-hidden-frameless obsidian-app show-inline-title show-ribbon show-view-header is-maximized minimal-theme minimal-macos-light minimal-rose-pine-dark minimal-line-nums minimal-readable minimal-light-white minimal-dark-tonal colorful-headings links-int-on links-ext-on full-width-media minimal-folding chart-default-width table-default-width img-default-width iframe-default-width map-default-width folder-notes-plugin folder-note-underline folder-note-bold folder-note-underline-path css-settings-manager AT-row callouts-outlined trim-cols h1-l checkbox-square minimal-strike-lists pdf-seamless-on pdf-invert-dark pdf-blend-light metadata-heading-off sidebar-tabs-index tab-names-off vault-profile-default ribbon-hidden maximize-tables-off row-lines col-lines tabs-default tab-stack-top minimal-tab-title-visible is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/colineckert/obsidian-things/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true